Vagrant.configure("2") do |config|
  config.vm.define "node01" do |node01|
    node01.vm.box = "ubuntu/bionic64"
    node01.disksize.size = '40GB'
    node01.vm.network "private_network", ip: "192.168.2.2"
    node01.vm.provider "virtualbox" do |v|
      v.name = "bionic-node01"
      v.memory = 4096
      v.cpus = 2
    end
  end
  config.vm.define "node02" do |node02|
    node02.vm.box = "ubuntu/bionic64"
    node02.disksize.size = '40GB'
    node02.vm.network "private_network", ip: "192.168.2.3"
    node02.vm.provider "virtualbox" do |v|
      v.name = "bionic-node02"
      v.memory = 4096
      v.cpus = 2
    end
  end
  config.vm.define "node03" do |node03|
    node03.vm.box = "ubuntu/bionic64"
    node03.disksize.size = '40GB'
    node03.vm.network "private_network", ip: "192.168.2.4"
    node03.vm.provider "virtualbox" do |v|
      v.name = "bionic-node03"
      v.memory = 4096
      v.cpus = 2
    end
  end
end

